<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>burger</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
		* {
			font-family: Courier;
		}

		.dino {
			padding: 60px;
		}

		.dino_pic {
			display: none;
		}

		.dino_pic.active {
			display: block;
		}

		.space {
			height: 190px;
		}

		.instruction {
			display: none;
		}

		.instruction.active {
			display: block;
			text-align: center;
			font-weight: 800;
			padding-bottom: 40px;
		}

		.burger {
			padding-bottom: 6px;
		}

		.burger.active {
			border-bottom: 5px solid #000;
		}

		.buttons {
			text-align: center;
		}

		.congrats {
			display: none;
		}

		.congrats.active {
			display: block;
			text-align: center;
		}

		.congrats_heading {
			padding-top: 25px;
			padding-bottom: 8px;
			font-weight: 800;
			font-size: 20px;
		}

		.congrats_text {
			padding-bottom: 15px;
			font-weight: 800;
		}

		.credit_card {
			padding-bottom: 15px;
		}

		form {
			padding-bottom: 15px;
		}

		.card_info {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.btn {
			font-size: 16px;
		}
	</style>
</head>
<body>

<div style="margin-left: auto; margin-right: auto; position:relative; background-color: #0ff; min-height: 300px; width: 600px; overflow: hidden;">
	<div class="dino" id="dino" style="position: absolute; width: 110px; height: 105px; left: 0; top:0;">
		<img src="pics/trex.png" alt="dino" class="dino_pic pic1 active">
		<img src="pics/trex.gif" alt="dino" class="dino_pic pic2">
	</div>
	<div class="burger" id="burger" style="position: absolute; left: 72%; top: 80px;">
		<img src="pics/burger.png" alt="burger">
	</div>
	<div class="space"></div>
	<div class="instruction active"> Use → key to lead your dinosaur towards the burger button.</div>
	<div class="congrats">
		<div class="congrats_heading">CONGRATULATIONS!</div>
		<div class="congrats_text">You really did it! You are a real hero!</div>
		<div class="credit_card">Tell me your credit card information,<br>
		I will send you a dollar.</div>
		<form action="post">
			<div class="card_info">Card number: <input type="text"></div>
			<div class="card_info">Pin: <input type="text"></div>
			<div class="card_info">Expiry date: <input type="text"></div>
			<div class="card_info">Security code: <input type="text"></div><br>
			<button class="btn" type="submit">Done!</button>
		</form>
	</div>
</div>
<div class="buttons">
	<button onclick="GetDino ()">GET THE DINO COORDINATES!!!!</button>
	<button onclick="GetBurger ()">GET THE BURGER COORDINATES!!!!</button>
</div>
<script>
	var Square = function (node) {
			this.x = 0;
	        this.step = 5;
	        this.node = node;
	        this.setHandlers();
	    };

	Square.prototype.setHandlers = function () {
		var keys = {
	        39: "right"
	    };
	    var that = this;

        document.addEventListener("keydown", function (e) {
            if (e.keyCode in keys) {
                that[keys[e.keyCode]]();
                that.draw();
            }
        }, false);

        document.addEventListener("keyup", function (e) {
            if (e.keyCode in keys) {
                $('.pic1').addClass('active');
    			$('.pic2').removeClass('active');
            }
        }, false);
    };

    Square.prototype.right = function () {
    	if (this.x < 256) {
        this.x += this.step;
        $('.pic1').removeClass('active');
        $('.pic2').addClass('active'); 
    } else {
    	$('.pic1').addClass('active');
    	$('.pic2').removeClass('active');
    	$('.burger').addClass('active');
    	$('.instruction').removeClass('active');
    	$('.congrats').slideDown();
    	$('.congrats').addClass('active');
    }
    };

    Square.prototype.draw = function () {
        this.node.style.left = this.x + "px";
    };

  new Square(document.querySelector(".dino"));

  function GetDino () {
            var div = document.getElementById ("dino");

            if (div.getBoundingClientRect) {
                var rect = div.getBoundingClientRect ();
                x = rect.left;
                y = rect.top;
                w = rect.right - rect.left;
                h = rect.bottom - rect.top;

               alert (" Left: " + x + "\n Top: " + y + "\n Width: " + w + "\n Height: " + h);
            }
            else {
                alert ("Your browser does not support this example!");
            }
            if (x == 200) {
        	alert ("You got burger!");
        	}
        }

  function GetBurger () {
            var div2 = document.getElementById ("burger");

            if (div2.getBoundingClientRect) {
                var rect = div2.getBoundingClientRect ();
                x2 = rect.left;
                y2 = rect.top;
                w2 = rect.right - rect.left;
                h2 = rect.bottom - rect.top;

                alert (" Left: " + x2 + "\n Top: " + y2 + "\n Width: " + w2 + "\n Height: " + h2);
            }
            else {
                alert ("Your browser does not support this example!");
            }
        }
</script>
</body>
</html>